# mailkurs

./: build.gradle
src/main/java/com/redbird/mail/: MailApplication.java
src/main/java/com/redbird/mail/Utils/: ControllerUtils.java  Encoders.java  Formatters.java
src/main/java/com/redbird/mail/auth/: AuthenticationController.java  AuthenticationReqDTO.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/redbird/mail/config/: CorsConfig.java  MvcConfig.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/redbird/mail/home/: HomeController.java
src/main/java/com/redbird/mail/mail/: InboxController.java  Mail.java  MailDtoGet.java  MailDtoPost.java  MailRepository.java  MailService.java  MailServiceImpl.java
src/main/java/com/redbird/mail/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/redbird/mail/user/: AdminPanelController.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Init_users.sql  V2__Add_admin_and_test_user.sql  V3__Encode_passwords.sql  V4__Init_mails.sql  V5__Init_files.sql
